<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!-- <title>Title Here</title> -->
    <style type="text/css">
    img {display: block;}
    /* .story_cta p, .cta p, .copy_footer p, .story p, .copy p {Margin:0 10px !important; } */
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    
    p {Margin:0em !important ; padding:0 !important;}
    sup {font-size: 80% ; line-height: 80% ; vertical-align: 80%; text-align: center ;}
     span.cad-dark-grey { color:#000001 !important; }
    span.cad-mid-grey { color:#4b4b4b !important; }
    span.cad_contact_grey { color:#4a4a4a !important;  }
    .container_module { width: 100%; }

    .masthead img { width: 100% !important;  min-width: 320px !important; height: auto; }
    .x_container_module {text-decoration:none!important;}


    @media screen and (max-width: 670px){
	.container_module { width: 100% !important }

    .wrapper {width: 100% !important;}
    .container_module_logo {clear:none !important; width: 25% !important;}
	.container_module_vib {clear:none !important;  width: 75% !important;}
    .vib {padding: 23px 0px 0px 15px !important; }
    .upperNav{text-align: center !important; padding: 0px !important; font-size: 9px !important; line-height: 13px !important; width:320px !important;}

	.tel{padding: 3px 15px 3px 0px !important;}
	.chat{padding: 3px 15px 3px 5px !important;}
    .logo { padding: 25px 15px 25px 0px !important; }
    .logo img{ width: 48px !important; }

.line {padding: 0 40px !important;}
.line table{width: 25px !important;}

    .title_copy{width:100% !important; padding: 27px 80px 27px 40px!important;}
    .copy {padding:35px 40px !important; }
    .cta{padding: 5px 0px 35px 40px !important; }
    .copy_disclaimer{ padding: 0px 20px !important; font-size:10px !important; }
    .copy_footer {padding: 10px 30px !important; font-size:10px !important; line-height:24px!important; }
    .contact{padding:35px 0 0 0!important;}

    }


    </style>
</head>

<body style="margin:0; padding: 0; min-width: 100% !important;-webkit-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -ms-text-size-adjust:100%; width:100% !important; box-sizing:border-box;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="table-layout:fixed;  background-color: #ffffff;">
        <tr>
            <td width="100%" valign="top" align="center">
                <table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="650" align="center" style="table-layout:fixed; background-color: #ffffff;">
                    <tr>
                        <td align="center" width="100%" valign="top">
                            <table class="container_module_logo" style="margin:0 auto; width:97px;" cellpadding="0" cellspacing="0" border="0" align="right">
                                <tr>
                                	<td align="right" valign="top" class="logo" style="line-height:0px; font-size:0px; padding: 27px 28px 0px 0px; ">
                                        <a description="A_CADI_LOGO" href="http://www.cadillac.com?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>"  ><img src="images/logo.jpg" alt="Cadillac Logo " width="69" border="0" style="display:block;" /></a>
                                    </td>
                                </tr>
                            </table>

<!--[if gte mso 9]><table align="left" width="650" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td align="left" valign="top" width="240"><![endif]-->

                            <table class="container_module_vib" style="margin:0 auto;  width: 240px; clear: both;" cellpadding="0" cellspacing="0" border="0" align="left">
                                <tr> 
                                <td class="vib" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:15px; color:#4b4b4b; padding: 13px 0 0 25px;"> 
                                         <a description="P_TXT_DOWNLOAD_APP" href="http://www.cadillac.com/ownership/vehicle-technology/cadillac-apps?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="text-decoration: underline; color:#4b4b4b;"><span class="cad-mid-grey">Download</span></a> the App.<br />
                                         <a description="P_VIEW_WEB" href="zeta to program" style="text-decoration: underline; color:#4b4b4b;"><span class="cad-mid-grey">View in Web browser</span></a>.
                                
                                </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]></td><td align="left" valign="top" width="409"><![endif]-->
                            <table class="container_module" style="margin:0 auto;  width: 409px; text-decoration:none;" cellpadding="0" cellspacing="0" border="0" align="right">
                                <tr> 
                                <td class="upperNav" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#4b4b4b; padding: 28px 30px 0 0 ; text-align: right;  text-decoration: none; ">
                                <a description="P_TXT_VIEW_ALL_VEH" href="http://www.cadillac.com/all-vehicles?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="text-decoration: none; color:#4b4b4b; text-transform: uppercase;"><span class="cad-mid-grey">ALL VEHICLES</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a description="P_TXT_LAD" href="http://www.cadillac.com/locate-dealer?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="text-decoration: none; color:#4b4b4b; text-transform: uppercase;"><span class="cad-mid-grey">LOCATE DEALER</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a description="P_TXT_BENEFITS" href="http://www.cadillac.com/ownership/benefits?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="text-decoration: none; color:#4b4b4b; text-transform: uppercase;"><span class="cad-mid-grey">OWNER BENEFITS</span></a>
                                </td>
                                </tr>
                            </table>
<!--[if gte mso 9]></td></tr></table><![endif]-->

                            <table class="container_module" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td class="masthead" align="center" valign="top" style="line-height:0px; font-size:0px; padding: 15px 0 0;">
                                        <a description="M_IMG_WHOLE" href="zeta to program"><img src="images/CA_ESC_APP_OG_EM_ADHOC_Masthead.jpg" alt="Download the 2018 CT6 Owner Guide App" border="0" style="display:block;" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="container_module" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td class="title_copy" align="left" valign="top" style="font-family: Arial,Helvetica, sans-serif; font-size:21px; line-height:23px; padding: 47px 160px 30px 105px;"><a description="MB_TXT_HEADLINE" href="http://www.cadillac.com/ownership/vehicle-technology/cadillac-apps?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="text-decoration: none; color:#4b4b4b; text-transform: uppercase;"><span class="cad-mid-grey">GET TO KNOW EVERY DETAIL OF YOUR ESCALADE</span></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="container_module" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td class="line" align="left" valign="top" style="font-size:0px; line-height:0px; padding: 0 105px;">
                                        <table style="margin:0 auto; width: 50px;" cellpadding="0" cellspacing="0" border="0" align="left">
                                            <tr>
                                                <td align="left" valign="top" style="font-size:0px; line-height:0px; border-bottom: 1px solid #000000;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                             <table class="container_module" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td class="copy" align="left" valign="top" style="font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif; font-size:13px; line-height:20px; padding: 35px 150px 0px 105px;color:#787878; ">
                                        <p>Get  acquainted with every detail. Learn about all the unique features of your  Escalade right from your mobile device by downloading the 2018 Cadillac Escalade  Owner Guide App.* The  App lets you explore Escalade features such as Wireless Charging,** driver  preferences, phone integration and much more. Every detail, every answer, right  at your fingertips.</p>
                                    </td>
                                </tr>
                            </table>
                            <table class="container_module" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td class="cta" align="left" valign="top" style="font-size:0px; line-height:0px; padding: 40px 105px 70px;">
                                        <a description="MB_BTN_DOWNLOAD_APP" href="zeta to program"/><img src="images/cta.jpg" alt="DOWNLOAD THE APP" width="243" border="0" style="display:block;"/></a>
                                    </td>
                                </tr>                                
                            </table>

                            <table class="container_module" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td class="contact" align="center" valign="top" style="line-height:0px; font-size:0px;">
                                    
                                     <table style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td align="left" valign="middle" style="font-size:0px; line-height:0px;">
                                                <a description="BN_IMG_CALL_US" href="tel:+18003334223" ><img src="images/icon1.jpg" alt="Phone" width="23" border="0" style="display:block;"/></a>
                                            </td>
                                            <td class="tel" align="left" valign="middle" style="font-size:12px; line-height:21px; font-family:  Arial,Helvetica, sans-serif; padding: 3px 25px 3px 0px;">
                                                <a description="BN_TXT_CALL_US" href="tel:+18003334223" style="text-decoration:none; color:#4a4a4a;"><span class="cad_contact_grey">1.800.333.4CAD</span></a>
                                            </td>
                                            <td align="left" valign="middle" style="font-size:0px; line-height:0px; ">
                                                <a description="BN_IMG_CHAT" href="https://prechat.cadillac.com/prechat.xhtml?channelID=9fke7f" ><img src="images/icon2.jpg" alt="Chat" width="20" border="0" style="display:block;"/></a>
                                            </td>
                                            <td class="chat" align="left" valign="middle" style="font-size:12px; line-height:21px; font-family:  Arial,Helvetica, sans-serif; padding: 3px 25px 3px 5px;">
                                                <a description="BN_TXT_CHAT" href="https://prechat.cadillac.com/prechat.xhtml?channelID=9fke7f" style="text-decoration:none; color:#4a4a4a;"><span class="cad_contact_grey">Chat</span></a>
                                            </td>
                                            <td align="left" valign="middle" style="font-size:0px; line-height:0px;">
                                                <a description="BN_IMG_EMAIL_US" href="http://www.cadillac.com/contact-us?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" ><img src="images/icon3.jpg" alt="Email" width="23" border="0" style="display:block;"/></a>
                                            </td>
                                            <td align="left" valign="middle" style="font-size:12px; line-height:21px; font-family:  Arial,Helvetica, sans-serif; padding: 3px 0px 3px 5px;   ">
                                                <a description="BN_TXT_EMAIL_US" href="http://www.cadillac.com/contact-us?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="text-decoration:none; color:#4a4a4a;"><span class="cad_contact_grey">Email</span></a>
                                            </td>
                                        </tr>                                
                                    </table>
                                    </td>
                                </tr>
                            </table>



                            <table class="container_module" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0" align="right">
                                <tr> 
                                <td valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:21px; color:#4a4a4a; padding: 10px 5px 20px; text-align: center;">Follow Us:&nbsp; <a description="BN_TXT_FB" href="https://www.facebook.com/cadillac" style="text-decoration:underline; color:#4a4a4a;"><span class="cad_contact_grey">Facebook</span></a>  &nbsp;|&nbsp;  <a description="BN_TXT_TWTR" href="https://www.twitter.com/cadillac" style="text-decoration:underline; color:#4a4a4a;"><span class="cad_contact_grey">Twitter</span></a>  &nbsp;|&nbsp;  <a description="BN_TXT_YT" href="https://www.youtube.com/cadillac" style="text-decoration:underline; color:#4a4a4a;"><span class="cad_contact_grey">YouTube</span></a>
                                
                                </td>
                                </tr>
                            </table>
                            <table class="container_module" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td class="copy_disclaimer" align="left" valign="top" style="font-family: Arial,Helvetica, sans-serif; font-size:9px; line-height:13px; padding: 5px 60px 0px 75px;color:#4b4b4b; ">
                                        <p>*Requires compatible smartphone and data plan.</p>
                                        
                                        <p>**The system wirelessly charges one PMA- or Qi-compatible mobile device. Some devices require an adapter or back cover. To check for phone or other device compatibility, see <a href="#" style="text-decoration: none; color:#4b4b4b; "><span class="cad-mid-grey" style="white-space:nowrap;">my.cadillac.com</span></a>for details.</p>
                                        
                                        <p><sup>&dagger;</sup>Vehicle user interface is a product of Apple and its terms and privacy statements apply. Requires compatible iPhone<sup>&reg;</sup> and data plan rates apply. Apple, CarPlay and iPhone are registered trademarks of Apple Inc., registered in the U.S. and other countries.</p>
                                        
                                        <p>Apple CarPlay is a trademark of Apple Inc.</p>     
                                        
                                      	<p><sup>&dagger;&dagger;</sup>Requires the Android Auto app on Google Play and an Android<sup>&trade;</sup> compatible smartphone running Android 5.0 Lollipop or higher. Android Auto, Google Play and the Google Play logo are trademarks of Google LLC.</p>                           
                                    </td>
                                </tr>
                            </table>
                            <table class="container_module" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td class="copy_footer" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:20px; padding: 0px 100px;color:#4b4b4b; ">
                                        <p>You are receiving this email advertisement because you expressed interest <span style="white-space:nowrap;">in Cadillac.</span><br />

                                        <a description="F_UNSUB" href='https://www.gmcontactpreferences.com/Controller?PGM_ID=<DI_MEMBER_ATTR ATTR_ID="30942" ENCODE="false" DEFAULT=""/>&PRO_ID=<DI_MEMBER_ATTR ATTR_ID="30944" ENCODE="false" DEFAULT=""/>&CELL=<DI_MEMBER_ATTR ATTR_ID="30948" ENCODE="false" DEFAULT=""/>&email=<DI_EMAIL ENCRYPT= "TRUE"/>' style="text-decoration: underline; color:#4b4b4b;"><span class="cad-mid-grey">Unsubscribe</span></a> | 

                                        <a description="F_COPYRIGHT" href="http://www.gm.com/copyright-trademark.html" style="text-decoration: underline;color:#4b4b4b;"><span class="cad-mid-grey">Copyright &amp; Trademark</span></a> |

                                         <a description="F_PRIVACY" href="http://www.gm.com/privacy-policy.html" style="text-decoration: underline; color:#4b4b4b;"><span class="cad-mid-grey">GM Privacy Statement</span></a><br /></p>


                                        <p><a description="F_CADI_COM" href="https://www.cadillac.com?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="text-decoration: underline; color:#4b4b4b;"><span class="cad-mid-grey">Cadillac</span></a> | <a href="#" style="text-decoration: none; color:#4b4b4b; "><span class="cad-mid-grey" style="white-space:nowrap;">100 Renaissance Center | 482.A00.MAR | </span></a>Detroit, MI 48265 | 

                                         <a description="F_TXT_CALL_US" href="tel:+18003334223" style="text-decoration: none; color:#4b4b4b; "><span class="cad-mid-grey" style="white-space:nowrap;">1.800.333.4CAD</span></a>

                                         <br />
                                        &copy;2018 General Motors. All Rights Reserved.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
