.detail-section {
    margin: 60px auto;
    float: none;
    .layout-box-white{
        margin-bottom: $space-lg;
    }
}

.detail-item{
    padding:$space-lg $space-lg $space-lg $no-space; 
    >div:first-child{
       padding: 0;

    }
    >div:last-child{
        padding: 0;
    }
    .detail-item__img{
        margin-bottom: $space-lg;
        img{
            width: 680px;
        }
    }     
    .detail-item__title{
        font-size: 28px;
        margin-bottom:$space-lg;
    }
    .detail-item__description{
        font-size: $space-md;
        color:$gray-medium;
    }
    .detail-item__condition{
        font-size: $font-xsml; 
        margin-bottom: $space-md;
        text-transform: capitalize;
    }
    .detail-item__name{
        font-size: $font-lg; 
        margin-bottom: $space-md;
        font-weight: 600;
    }
    .detail-item__price{
        font-weight: 300; 
        font-size: $font-xxlg;
        margin-bottom: $space-lg;
        position: relative;
        span{
            font-size:$font-smal;
            position: absolute;
            top: 10px;   
        }
    }
}