.nav-header{
    background: $primary;
    height: 56px;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
     .nav-bounds{
        height: auto;
        position: relative;
        margin: auto;
        @include flex-display-center;
        .nav-logo{
            background-image: url(../images/Logo_ML.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            display: block;
            cursor: pointer;
        }
        .nav-search{
            position: relative;
            input[type=text].nav-search-input{
                border-radius: 2px;
                padding: 7px 60px 9px 15px;
                background-color: $white;
                border: $border-color;
                height: 39px;
                color: $black;
                font-size: $font-smal;
                width: 100%;
                margin: 0;
                
            }
        }
        button.nav-search-btn{
            background-image: url(../images/ic_Search.png);
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            right: 0;
            width: 50px;
            bottom: 0;
            top: 0;
            border: none;
            border-radius: 0px 2px 2px 0px;

        }
    }
}

