.results-section {
    margin: 60px auto;
    float: none;
}

.result-list{
  background: $white;
  .result-list__item{
      margin-left:$space-md;
      margin-right:$space-md;
      border-right: none;
      border-left: none;
      border-radius: none;
      border-top: none;
      margin-bottom: 0px;
      >div.row{
          >div:nth-child(2){
              padding:$space-md 0;
          }
          >div:nth-child(3){
            padding: 28px 0;
        }
      }
  }
  .list-item__image{
      padding: $no-space;
      display: flex;
      border-radius: 8px;
      overflow: hidden;
        img{
            width: 180px;
            height: 180px;
            object-fit:cover;
            
            display: block;
            margin: auto;
        }
  }
    .list-item__price{
        font-size:$font-lg;
        margin-bottom:$space-lg; 
    } 
    .list-item__shipping{
        background-image: url(../images/ic_shipping.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-left:$space-md;
    }
    .list-item__title{
        font-size: $font-md;
    }
    .list-item__address{
        font-size: $font-xxsml;
    }
}