@font-face {
    font-family: 'Proxima Nova';
    src: url('#{$gl-font-path}proxima-nova-regular-webfont.eot');
    src: url('#{$gl-font-path}proxima-nova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$gl-font-path}proxima-nova-regular-webfont.woff2') format('woff2'),
         url('#{$gl-font-path}proxima-nova-regular-webfont.woff') format('woff'),
         url('#{$gl-font-path}proxima-nova-regular-webfont.ttf') format('truetype'),
         url('#{$gl-font-path}proxima-nova-regular-webfont.svg#proxima_nova_altregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'proxima_nova_ltsemibold';
    src: url('#{$gl-font-path}proxima-nova-semibold-webfont.eot');
    src: url('#{$gl-font-path}proxima-nova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$gl-font-path}proxima-nova-semibold-webfont.woff2') format('woff2'),
         url('#{$gl-font-path}proxima-nova-semibold-webfont.woff') format('woff'),
         url('#{$gl-font-path}proxima-nova-semibold-webfont.ttf') format('truetype'),
         url('#{$gl-font-path}proxima-nova-semibold-webfont.svg#proxima_nova_ltsemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}


